# Nexus-Reds-Addon

./: .gitignore  build.gradle  gradle.properties  settings.gradle
blockbench models/: Chave-inglesa.bbmodel  wand_config.bbmodel
photoshop models/: Upgrade_Planter.psd  filter_gui.psd  hoem_icone.psd  item_Sequencial_Hopper.psd  planter_gui.psd  spr_planter.psd
src/main/java/com/nexusreds/addons/: NexusRedsClientMod.java  NexusRedsMod.java
src/main/java/com/nexusreds/addons/block/: CopperPipeBlock.java  ModBlocks.java  PlanterBlock.java  SequentialHopperBlock.java
src/main/java/com/nexusreds/addons/item/: ModItems.java  NexusWrenchItem.java
src/main/java/com/nexusreds/addons/mixin/: FarmlandBlockMixin.java
src/main/java/com/nexusreds/addons/screen/: PlanterScreenHandler.java
src/main/resources/: fabric.mod.json  nexusreds.mixins.json
src/main/resources/assets/nexusreds/blockstates/: copper_pipe_reds.json  planter.json  sequential_hopper.json
src/main/resources/assets/nexusreds/lang/: en_us.json  pt_br.json
src/main/resources/assets/nexusreds/models/block/: copper_pipe_reds_down.json  copper_pipe_reds_east.json  copper_pipe_reds_inter.json  copper_pipe_reds_joint.json  copper_pipe_reds_north.json  copper_pipe_reds_south.json  copper_pipe_reds_up.json  copper_pipe_reds_west.json  planter.json  planter_on.json  planter_vertical.json  (+5 more)
src/main/resources/data/nexusreds/recipe/: irrigation_upgrade.json  irrigation_upgrade_tier_2.json  irrigation_upgrade_tier_3.json  nexus_wrench.json  planter.json  plower_upgrade.json  range_upgrade.json  range_upgrade_tier_2.json  range_upgrade_tier_3.json  sequential_hopper.json  upgrade_blank.json
(+21 files in other folders)
