# Propriedades do Mod
mod_version=0.6.2
maven_group=com.nexusreds.addons
archives_base_name=nexus-reds-addons

# Propriedades de Ambiente (Melhora a performance da compilacao)
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Versoes do Fabric e Minecraft 1.21.1
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.2
loader_version=0.18.4

# Fabric API
fabric_version=0.104.0+1.21.1